here you will learn count encoding, target encoding (and variations),  and singular value decomposition

In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
ks = pd.read_csv("ks-projects-201801.csv",parse_dates=['deadline','launched'])

In [3]:
ks

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00

In [4]:
ks.columns

Index(['ID', 'name', 'category', 'main_category', 'currency', 'deadline',
       'goal', 'launched', 'pledged', 'state', 'backers', 'country',
       'usd pledged', 'usd_pledged_real', 'usd_goal_real'],
      dtype='object')

In [5]:
ks.state.unique()

array(['failed', 'canceled', 'successful', 'live', 'undefined',
       'suspended'], dtype=object)

In [6]:
#dropping live projects
ks = ks.query('state !="live"')

In [7]:
ks.state.unique() #no live states now

array(['failed', 'canceled', 'successful', 'undefined', 'suspended'],
      dtype=object)

In [8]:
#adding outcome columns, where successful == 1 and others are 0 using the state column
ks = ks.assign(outcome=(ks['state']=='successful').astype(int))

In [9]:
ks.outcome.unique()

array([0, 1], dtype=int64)

In [10]:
#timestamp features
ks = ks.assign(hour = ks.launched.dt.hour,
              day = ks.launched.dt.day,
              month = ks.launched.dt.month,
              year = ks.launched.dt.year)

In [11]:
ks

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,outcome,hour,day,month,year
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,0,12,11,8,2015
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,0,4,2,9,2017
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,0,0,12,1,2013
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,0,3,17,3,2012
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,0,8,4,7,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378656,999976400,ChknTruk Nationwide Charity Drive 2014 (Canceled),Documentary,Film & Video,USD,2014-10-17,50000.0,2014-09-17 02:35:30,25.0,canceled,1,US,25.0,25.0,50000.00,0,2,17,9,2014
378657,999977640,The Tribe,Narrative Film,Film & Video,USD,2011-07-19,1500.0,2011-06-22 03:35:14,155.0,failed,5,US,155.0,155.0,1500.00,0,3,22,6,2011
378658,999986353,Walls of Remedy- New lesbian Romantic Comedy f...,Narrative Film,Film & Video,USD,2010-08-16,15000.0,2010-07-01 19:40:30,20.0,failed,1,US,20.0,20.0,15000.00,0,19,1,7,2010
378659,999987933,BioDefense Education Kit,Technology,Technology,USD,2016-02-13,15000.0,2016-01-13 18:13:53,200.0,failed,6,US,200.0,200.0,15000.00,0,18,13,1,2016
378660,999988282,Nou Renmen Ayiti! We Love Haiti!,Performance Art,Art,USD,2011-08-16,2000.0,2011-07-19 09:07:47,524.0,failed,17,US,524.0,524.0,2000.00,0,9,19,7,2011

In [12]:
#label encoding
cat_features = ['category','currency','country']
encoder = LabelEncoder()
encoded = ks[cat_features].apply(encoder.fit_transform)

In [13]:
encoded

        category  currency  country
0            108         5        9
1             93        13       22
2             93        13       22
3             90        13       22
4             55        13       22
...          ...       ...      ...
378656        39        13       22
378657        93        13       22
378658        93        13       22
378659       138        13       22
378660        98        13       22

[375862 rows x 3 columns]

In [14]:
data_cols = ['goal','hour','day','month','year','outcome']
baseline_data = ks[data_cols].join(encoded)

In [15]:
baseline_data

           goal  hour  day  month  year  outcome  category  currency  country
0        1000.0    12   11      8  2015        0       108         5        9
1       30000.0     4    2      9  2017        0        93        13       22
2       45000.0     0   12      1  2013        0        93        13       22
3        5000.0     3   17      3  2012        0        90        13       22
4       19500.0     8    4      7  2015        0        55        13       22
...         ...   ...  ...    ...   ...      ...       ...       ...      ...
378656  50000.0     2   17      9  2014        0        39        13       22
378657   1500.0     3   22      6  2011        0        93        13       22
378658  15000.0    19    1      7  2010        0        93        13       22
378659  15000.0    18   13      1  2016        0       138        13       22
378660   2000.0     9   19      7  2011        0        98        13       22

[375862 rows x 9 columns]

In [25]:
import lightgbm as lgb
from sklearn import metrics
def get_data_splits(dataframe,valid_fraction=0.1):
    valid_size = int(len(dataframe)*valid_fraction)
    train = dataframe[:-valid_size*2]
    #valid size == test size,last two sections of the data
    valid = dataframe[-valid_size*2:-valid_size]
    test = dataframe[-valid_size:]
    return train, valid, test
def train_model(train,valid):
    feature_cols = train.columns.drop('outcome')
    dtrain = lgb.Dataset(train[feature_cols],label = train['outcome'])
    dvalid = lgb.Dataset(valid[feature_cols],label = valid['outcome'])
    param = {'num_leaves':64,'objective':'binary','metric':'auc','seed':7}
    print("Training the Model")
    bst = lgb.train(param,dtrain,
                    num_boost_round = 1000,
                    valid_sets = [dvalid],
                    early_stopping_rounds=10,
                    verbose_eval = False)
    valid_pred = bst.predict(valid[feature_cols])
    valid_score = metrics.roc_auc_score(valid['outcome'],valid_pred)
    print("Validation score ===> {}".format(valid_score))

    return bst

In [29]:
#training the model on the baseline data
train , valid,_ = get_data_splits(baseline_data)
bst = train_model(train,valid)

Training the Model
Validation score ===> 0.7467477114704979

### Count Encoding

Count Encoding is used to replace categorical values to it's number of time of appearance, for example
if America is appeared 10 times in the country column then on all the rows where America is occured in that column 
will be replace by 10

We'll use the categorical-encodings package to get this encoding. The encoder itself is available as CountEncoder. This encoder and the others in categorical-encodings work like scikit-learn transformers with .fit and .transform methods.

In [30]:
import category_encoders as ce

In [31]:
cat_features = ['category','currency','country']
count_enc = ce.CountEncoder()
count_encoded = count_enc.fit_transform(ks[cat_features])

In [32]:
count_encoded

        category  currency  country
0           1362     33853    33393
1           5174    293624   290887
2           5174    293624   290887
3          15647    293624   290887
4          10054    293624   290887
...          ...       ...      ...
378656     16082    293624   290887
378657      5174    293624   290887
378658      5174    293624   290887
378659      6850    293624   290887
378660      2150    293624   290887

[375862 rows x 3 columns]

In [33]:
data  = baseline_data.join(count_encoded.add_suffix('_count'))

In [34]:
data

,goal,hour,day,month,year,outcome,category,currency,country,category_count,currency_count,country_count
0,1000.0,12,11,8,2015,0,108,5,9,1362,33853,33393
1,30000.0,4,2,9,2017,0,93,13,22,5174,293624,290887
2,45000.0,0,12,1,2013,0,93,13,22,5174,293624,290887
3,5000.0,3,17,3,2012,0,90,13,22,15647,293624,290887
4,19500.0,8,4,7,2015,0,55,13,22,10054,293624,290887
...,...,...,...,...,...,...,...,...,...,...,...,...
378656,50000.0,2,17,9,2014,0,39,13,22,16082,293624,290887
378657,1500.0,3,22,6,2011,0,93,13,22,5174,293624,290887
378658,15000.0,19,1,7,2010,0,93,13,22,5174,293624,290887
378659,15000.0,18,13,1,2016,0,138,13,22,6850,293624,290887
378660,2000.0,9,19,7,2011,0,98,13,22,2150,293624,290887

In [35]:
train , valid,test = get_data_splits(data)
bst = train_model(train,valid)

Training the Model
Validation score ===> 0.7485953783105006

### Target Encoding

Target encoding replaces a categorical value with the average value of the target for that value of the feature. For example, given the country value "CA", you'd calculate the average outcome for all the rows with country == 'CA', around 0.28. This is often blended with the target probability over the entire dataset to reduce the variance of values with few occurences.

This technique uses the targets to create new features. So including the validation or test data in the target encodings would be a form of target leakage. Instead, you should learn the target encodings from the training dataset only and apply it to the other datasets.

The category_encoders package provides TargetEncoder for target encoding. The implementation is similar to CountEncoder.

In [36]:
import category_encoders as ce

In [40]:
cat_features = ['category','currency','country']
#create the encoder itself
target_enc = ce.TargetEncoder(cols = cat_features)
train,valid,_ = get_data_splits(data)
#fit the number using the categorical features and target
target_enc.fit(train[cat_features],train['outcome'])
#transform the features, rename the columns with _target suffix, and join to dataframe
train = train.join(target_enc.transform(train[cat_features]).add_suffix("_target"))
valid = valid.join(target_enc.transform(valid[cat_features]).add_suffix('_target'))

In [42]:
train.head()

,goal,hour,day,month,year,outcome,category,currency,country,category_count,currency_count,country_count,category_target,currency_target,country_target
0,1000.0,12,11,8,2015,0,108,5,9,1362,33853,33393,0.360190,0.357122,0.361636
1,30000.0,4,2,9,2017,0,93,13,22,5174,293624,290887,0.384615,0.373392,0.376631
2,45000.0,0,12,1,2013,0,93,13,22,5174,293624,290887,0.384615,0.373392,0.376631
3,5000.0,3,17,3,2012,0,90,13,22,15647,293624,290887,0.412655,0.373392,0.376631
4,19500.0,8,4,7,2015,0,55,13,22,10054,293624,290887,0.302625,0.373392,0.376631

In [43]:
bst = train_model(train,valid)

Training the Model
Validation score ===> 0.749079723571774

### CatBoost Encoding

Finally, we'll look at CatBoost encoding. This is similar to target encoding in that it's based on the target probablity for a given value. However with CatBoost, for each row, the target probability is calculated only from the rows before it.

In [46]:
cat_features = ['category','currency','country']
target_enc = ce.CatBoostEncoder(cols = cat_features)
train, valid,_  = get_data_splits(data)
target_enc.fit(train[cat_features],train['outcome'])
train = train.join(target_enc.transform(train[cat_features]).add_suffix('_cb'))
valid = valid.join(target_enc.transform(valid[cat_features]).add_suffix('_cb'))
bst = train_model(train,valid)

Training the Model
Validation score ===> 0.7491924142720403

This does slightly better than target encoding.